             _____    _____                     
            /     \  /     \                    
           /       \/       \            ___   ____      ___   _____        
          /    /\      /\    \          /  /  /    \    /  /  /  __/           
         /    /  \    /  \    \        /  /  /  /\  \  /  /  /  /__              
        /    /    \  /    \    \      /  /  /  /  \  \/  /  /  ___/                       
       /    /      \/      \    \    /  /  /  /    \    /  /  /__          
      /____/                \____\  /__/  /__/      \__/  /______/        
                   ________
                  /        \
                 /          \  
                /      /\___/  
                \      \     ___      __      ___   _____    ______    _______   ______    _________
                 \      \    \  \    /  \    /  /  /  __/   /  ___/   /  __  /  /  ___/   /  ___   /
             ___  \      \    \  \  /    \  /  /  /  /__   /  /___   /  /_/ /  /  /__    /  /  /__/
             \   \/      /     \  \/  /\  \/  /  /  ___/  /  ____/  /  ____/  /  ___/   /  /  
              \         /       \    /  \    /  /  /__   /  /__    /  /      /  /___   /  /
               \_______/         \__/    \__/  /_____/  /______/  /__/      /______/  /__/

                          |---- -------Unknown Endevor------------ ----|