                                 
                       ___________                                                            ___  
                      /   ___    /  ___                              ______                  /__/
                     /   /__/   /  /  /                             /  ___/  ________        ___             
                    /    ______/  /  /      _______   ___    ___   /  /__   /  __    /      /  /  _________   _______   _______
                   /    /        /  /      / ___  /   \  \  /  /  /  ___/  /  /  /__/      /  /  /  ___   /  /  ____/  / ___  /
                  /    /        /  /___   / /__/ /__   \  \/  /  /  /___  /  /            /  /  /  /  /  /  /  /__    / /__/ /
                 /____/        /______/  /_________/    \    /  /______/ /__/            /__/  /__/  /__/  /  ___/   /______/
                                                        /   /                                             /  /
                                                       /___/                                             /__/
                _________________________________
               |#################################|
               |#################################|
               |#################################|
               |#################################|
               |##########/           \##########|
               |#########/             \#########|
               |########|               |########|
               |#########\             /#########|                       --------------------------         ------------------
               |##########\           /##########|
               |###########|         |###########|
               |##########/           \##########|
               |##/                           \##|
               |#/                             \#|
               |/                               \|
               |_________________________________|